{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "directus start",
    "build": "npx directus bootstrap",
    "start-doa": "npx directus schema apply --yes ./snapshot.yaml & directus start",
    "create-snapshot": "npx directus schema snapshot --yes ./snapshot.yaml",
    "apply-snapshot": "npx directus schema apply --yes ./snapshot.yaml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "directus": "^9.8.0",
    "pg": "^8.7.3"
  }
}
